# Dragons_Breath

./: Dragons_Breath.sln  README.md
Dragons_Breath/: Dragons_Breath.csproj  Program.cs  Startup.cs  appsettings.json
Dragons_Breath/Areas/Identity/: IdentityHostingStartup.cs
Dragons_Breath/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dragons_Breath/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Dragons_Breath/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Dragons_Breath/Controllers/: AdminController.cs  ChartsController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs
Dragons_Breath/Data/: ApplicationDbContext.cs  ContextSeed.cs  DataHelper.cs
Dragons_Breath/Data/Migrations/: 20210904202016_001_Initial.Designer.cs  20210904202016_001_Initial.cs  ApplicationDbContextModelSnapshot.cs
Dragons_Breath/Extensions/: CustomAttributes.cs
Dragons_Breath/Models/: BTUser.cs  ErrorViewModel.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Dragons_Breath/Models/ChartModels/: ChartJSModel.cs
Dragons_Breath/Models/ViewModels/: AdminDashboardViewModel.cs  DashboardViewModel.cs  ProjectDetailsViewModel.cs
Dragons_Breath/Properties/: launchSettings.json
Dragons_Breath/Services/: BTAccessService.cs  BTAttachmentService.cs  BTHistoryService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketService.cs  EmailService.cs  IBTAccessService.cs  IBTAttachmentService.cs  IBTHistoryService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketService.cs
Dragons_Breath/Views/: _ViewImports.cshtml
Dragons_Breath/Views/Admin/: Dashboard.cshtml
Dragons_Breath/Views/Home/: Dashboard.cshtml  Index.cshtml
Dragons_Breath/Views/Projects/: Details.cshtml
Dragons_Breath/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dragons_Breath/Views/Tickets/: Create.cshtml  Details.cshtml
Dragons_Breath/wwwroot/css/: site.css
Dragons_Breath/wwwroot/js/: adminDashboardScripts.js  site.js
